<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinTaskView" customModule="BusyBee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-0t-l1l">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="92.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-fe-rjP">
                            <rect key="frame" x="8" y="8" width="76.5" height="76.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NBW-fe-rjP" secondAttribute="height" id="qvi-fZ-6co"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-Mh-JBu">
                            <rect key="frame" x="92.5" y="0.0" width="245.5" height="92.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G7k-Mh-JBu" secondAttribute="bottom" id="0H0-xh-gIK"/>
                        <constraint firstItem="NBW-fe-rjP" firstAttribute="leading" secondItem="LpT-0t-l1l" secondAttribute="leading" constant="8" id="1sX-bU-T4V"/>
                        <constraint firstAttribute="trailing" secondItem="G7k-Mh-JBu" secondAttribute="trailing" id="46T-yl-Tef"/>
                        <constraint firstAttribute="bottom" secondItem="NBW-fe-rjP" secondAttribute="bottom" constant="8" id="7kY-vK-gZn"/>
                        <constraint firstItem="NBW-fe-rjP" firstAttribute="top" secondItem="LpT-0t-l1l" secondAttribute="top" constant="8" id="J5L-vO-AQE"/>
                        <constraint firstItem="G7k-Mh-JBu" firstAttribute="top" secondItem="LpT-0t-l1l" secondAttribute="top" id="Wdv-dF-jtt"/>
                        <constraint firstItem="G7k-Mh-JBu" firstAttribute="leading" secondItem="NBW-fe-rjP" secondAttribute="trailing" constant="8" id="XDh-gG-b0j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-Bq-74r">
                    <rect key="frame" x="0.0" y="92.5" width="338" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-P1-FLn">
                            <rect key="frame" x="0.0" y="21" width="338" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-ui-QXK">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wRj-ur-alP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cRY-P1-FLn" firstAttribute="top" secondItem="gDX-ui-QXK" secondAttribute="bottom" id="UcW-JS-mTa"/>
                        <constraint firstItem="gDX-ui-QXK" firstAttribute="top" secondItem="IbE-Bq-74r" secondAttribute="top" id="VPA-It-bml"/>
                        <constraint firstItem="gDX-ui-QXK" firstAttribute="leading" secondItem="IbE-Bq-74r" secondAttribute="leading" id="XP0-Mh-g1i"/>
                        <constraint firstAttribute="bottom" secondItem="cRY-P1-FLn" secondAttribute="bottom" id="sV4-27-MT6"/>
                        <constraint firstAttribute="trailing" secondItem="gDX-ui-QXK" secondAttribute="trailing" id="sWP-Hb-UqQ"/>
                        <constraint firstAttribute="trailing" secondItem="cRY-P1-FLn" secondAttribute="trailing" id="vmY-qh-9OW"/>
                        <constraint firstItem="cRY-P1-FLn" firstAttribute="leading" secondItem="IbE-Bq-74r" secondAttribute="leading" id="ze3-xF-3aI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-uy-1q8">
                    <rect key="frame" x="0.0" y="185.5" width="338" height="92.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-td-6Yg">
                            <rect key="frame" x="8" y="8" width="322" height="76.5"/>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.31372549020000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Подробнее"/>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a5k-14-bQN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YXv-td-6Yg" firstAttribute="top" secondItem="5dy-uy-1q8" secondAttribute="top" constant="8" id="AhE-69-A9r"/>
                        <constraint firstAttribute="bottom" secondItem="YXv-td-6Yg" secondAttribute="bottom" constant="8" id="HWm-kc-XbS"/>
                        <constraint firstItem="YXv-td-6Yg" firstAttribute="leading" secondItem="5dy-uy-1q8" secondAttribute="leading" constant="8" id="UVc-fG-2cW"/>
                        <constraint firstAttribute="trailing" secondItem="YXv-td-6Yg" secondAttribute="trailing" constant="8" id="dXx-A7-AnN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IbE-Bq-74r" secondAttribute="trailing" id="3dT-Y1-6SZ"/>
                <constraint firstItem="5dy-uy-1q8" firstAttribute="top" secondItem="IbE-Bq-74r" secondAttribute="bottom" id="3fh-2v-yM9"/>
                <constraint firstItem="IbE-Bq-74r" firstAttribute="top" secondItem="LpT-0t-l1l" secondAttribute="bottom" id="7XE-SO-ZbH"/>
                <constraint firstItem="5dy-uy-1q8" firstAttribute="width" secondItem="LpT-0t-l1l" secondAttribute="width" id="BPb-Ny-Acr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LpT-0t-l1l" secondAttribute="trailing" id="DCM-El-DiC"/>
                <constraint firstItem="5dy-uy-1q8" firstAttribute="height" secondItem="LpT-0t-l1l" secondAttribute="height" id="JkL-Ln-fYj"/>
                <constraint firstItem="LpT-0t-l1l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mq7-yR-zc1"/>
                <constraint firstItem="IbE-Bq-74r" firstAttribute="top" secondItem="LpT-0t-l1l" secondAttribute="bottom" id="P7Y-WG-W4K"/>
                <constraint firstItem="5dy-uy-1q8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RQR-0Z-J2a"/>
                <constraint firstItem="IbE-Bq-74r" firstAttribute="width" secondItem="LpT-0t-l1l" secondAttribute="width" id="SVt-NV-64E"/>
                <constraint firstItem="IbE-Bq-74r" firstAttribute="height" secondItem="LpT-0t-l1l" secondAttribute="height" id="Vqd-lp-nwu"/>
                <constraint firstItem="LpT-0t-l1l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XhM-lT-hRe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5dy-uy-1q8" secondAttribute="trailing" id="ZeK-hb-hwA"/>
                <constraint firstItem="IbE-Bq-74r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cNA-o8-Vt2"/>
                <constraint firstAttribute="bottom" secondItem="5dy-uy-1q8" secondAttribute="bottom" id="noD-Dc-KdI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="gDX-ui-QXK" id="59l-IK-bj8"/>
                <outlet property="button" destination="YXv-td-6Yg" id="rd3-Wj-6or"/>
                <outlet property="imageView" destination="NBW-fe-rjP" id="vvr-Ye-oNX"/>
                <outlet property="priceLabel" destination="cRY-P1-FLn" id="e6e-HA-qDa"/>
                <outlet property="taskLabel" destination="G7k-Mh-JBu" id="xD8-uf-hKM"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="-171.42857142857142"/>
        </view>
    </objects>
</document>
